
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stella Fashion Store</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Top Header -->
  <header class="top-header">
    <div class="left">Trusted Shipping | Easy Returns | Secure Shopping</div>
    <div class="right">Welcome, Guest</div>
  </header>

  <!-- Main Header -->
  <header class="main-header">
    <div class="logo">charles&keith</div>
    <input type="text" placeholder="What are you looking for?" class="search-bar">
    <div class="header-icons">
      <span>❤</span>
      <span>🔔</span>
      <span class="cart-icon" onclick="toggleCart()">🛒 <span id="cart-count">0</span></span>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-text">
      <h1></h1>
      <p></p>
    </div>
    <img src="https://www.charleskeithgroup.com/wp-content/uploads/2025/01/charles-keith-group-home-about-ck-banner-winter24-hsh-1920x700-1-1536x560.jpg"height="100vh" width="100%" alt="Hero Banner">
  </section>

  

  <!-- Categories -->
  <section class="categories">
    <h2>Shop by Category</h2>
    <div class="category-grid">
      <div>Personal Care</div>
      <div>Accessories</div>
      <div>Coats</div>
      <div>Sweat Pants</div>
      <div>T-Shirts</div>
      <div>Shorts</div>
      <div>Sneakers</div>
      <div>bags</div>
    </div>
  </section>

<!-- About Section -->
<section class="about-section">
  <div class="about-container">
    <div class="about-img">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGDZf15JEpcIn8gnjIJGffe0wb50YkwuCmpg&s" alt="About Charles & Keith">
    </div>
    <div class="about-text">
      <h2>About Charles & Keith</h2>
      <p>
        Charles & Keith is a world-renowned fashion brand known for its 
        contemporary footwear, handbags, and accessories.  
        With a vision to empower women globally, the brand blends 
        sophistication and accessibility, delivering timeless designs that 
        inspire confidence and elegance.
      </p>
      <button>Discover More</button>
    </div>
  </div>
</section>


  <section class="new-arrivals">
    <h2><center>New Arrival</center></h2>
    <div class="products">
      <div class="product">
        <img src="https://www.charleskeith.com/dw/image/v2/BCWJ_PRD/on/demandware.static/-/Sites-ck-products/default/dw7885129f/images/hi-res/2025-L6-CK2-20671797-J8-1.jpg?sw=1152&sh=1536" alt="Classic Striped Shirt">
        <p>Classic black bag</p>
        <p>$140.00</p>
        <button onclick="addToCart('Classic black bag ',40)">Add to Cart</button>
      </div>
      <div class="product">
        <img src="https://www.charleskeith.com/dw/image/v2/BCWJ_PRD/on/demandware.static/-/Sites-ck-products/default/dw67694499/images/hi-res/2025-L6-CK2-30701620-S1-1.jpg?sw=1152&sh=1536" alt="Elegance White Dress">
        <p>Classic Redwine bag</p>
        <p>$40.00</p>
        <button onclick="addToCart('Elegance White Dress',40)">Add to Cart</button>
      </div>
      <div class="product">
        <img src="https://www.charleskeith.com/dw/image/v2/BCWJ_PRD/on/demandware.static/-/Sites-ck-products/default/dwfcfde1a5/images/hi-res/2025-L6-CK2-30701583-2-R4-1.jpg?sw=1152&sh=1536" alt="4 Button Blazer">
        <p>4 Beach bag</p>
        <p>$40.00</p>
        <button onclick="addToCart('4 Button Blazer',40)">Add to Cart</button>
      </div>
      <div class="product">
        <img src="https://www.charleskeith.com/dw/image/v2/BCWJ_PRD/on/demandware.static/-/Sites-ck-products/default/dw7150fc27/images/hi-res/2025-L6-CK2-20782764-1-J8-1.jpg?sw=1152&sh=1536" alt="Varsity Jacket">
        <p>Shoulder bag</p>
        <p>$40.00</p>
        <button onclick="addToCart('Varsity Jacket',40)">Add to Cart</button>
      </div>

      <div class="product">
        <img src="https://www.charleskeith.com/dw/image/v2/BCWJ_PRD/on/demandware.static/-/Sites-ck-products/default/dwe56cbf42/images/hi-res/2025-L6-CK2-40271626-R2-1.jpg?sw=1152&sh=1536" alt="Varsity Jacket">
        <p>Pink vibes</p>
        <p>$40.00</p>
        <button onclick="addToCart('Varsity Jacket',40)">Add to Cart</button>
      </div>
    </div>
  </section>

  <!-- Banners -->
  <section class="banners"><div>
    <img src="https://www.charleskeith.com/on/demandware.static/-/Library-Sites-CharlesKeith/default/dw59811c28/images/Muse/Summer22/koa-repush/charles-keith-summer-22-koa-repush-blog-01-m.jpg" height="700px" width=""></div>
    
    <img src="https://www.charleskeith.co.uk/on/demandware.static/-/Library-Sites-CharlesKeithEU/default/dwe31eed59/images/Muse/Summer22/koa-repush/charles-keith-summer-22-koa-repush-blog-05.jpg" height="700px">
  </section>

  
   <!-- Product Boxes with Hover Image -->
<section class="product-boxes">
  <h2><u>Shoes Section</h2></u>
  <div class="product-grid">

    <div class="product-card">
      <div class="product-img">
        <img src="https://www.charleskeith.com/on/demandware.static/-/Library-Sites-CharlesKeith/default/dw9cd451f7/images/homepage/2023/charles-keith-home-curated-basics-week-46-tw-desktop-1000x1333.jpg" alt="Red Handbag" class="img-front">
        <img src="https://i.pinimg.com/736x/c2/5c/ed/c25cedd329ef0dc604cea89156636a90.jpg"alt="Red Handbag Hover" class="img-back">
      </div>
      <div class="product-info">
        <h3>Red Handbag</h3>
        <p>$60.00</p>
        <button onclick="addToCart('Red Handbag',60)">Add to Cart</button>
      </div>
    </div>

    <div class="product-card">
      <div class="product-img">
        <img src="https://www.charleskeith.com/dw/image/v2/BCWJ_PRD/on/demandware.static/-/Sites-ck-products/default/dw59706045/images/hi-res/2021-L6-CK1-91720012-01-1.jpg?sw=756&sh=1008" alt="Stylish Heels" class="img-front">
        <img src="https://cdn.shopify.com/s/files/1/0263/0837/8727/files/knee_high_boots_ireland_long_boots_for_women_600x600.png?v=1689253834" alt="Stylish Heels Hover" class="img-back">
      </div>
      <div class="product-info">
        <h3>Stylish Heels</h3>
        <p>$80.00</p>
        <button onclick="addToCart('Stylish Heels',80)">Add to Cart</button>
      </div>
    </div>

    <div class="product-card">
      <div class="product-img">
        <img src="https://www.charleskeith.com/dw/image/v2/BCWJ_PRD/on/demandware.static/-/Sites-ck-products/default/dw730f0152/images/hi-res/2024-L7-CK1-60280462-16-8.jpg?sw=756&sh=1008" alt="Leather Jacket" class="img-front">
        <img src="https://www.charleskeith.co.uk/dw/image/v2/BCWJ_PRD/on/demandware.static/-/Sites-ck-products/default/dw441535a8/images/hi-res/2023-L2-CK1-71720047-08-8.jpg?sw=756&sh=1008" alt="Leather Jacket Hover" class="img-back">
      </div>
      <div class="product-info">
        <h3>Leather Jacket</h3>
        <p>$120.00</p>
        <button onclick="addToCart('Leather Jacket',120)">Add to Cart</button>
      </div>
    </div>

    <div class="product-card">
      <div class="product-img">
        <img src="https://www.charleskeith.com/dw/image/v2/BCWJ_PRD/on/demandware.static/-/Sites-ck-products/default/dwb46cb81b/images/hi-res/2025-L2-CK1-70920166-01-1.jpg?sw=756&sh=1008" alt="Sunglasses" class="img-front">
        <img src="https://www.charleskeith.com/dw/image/v2/BCWJ_PRD/on/demandware.static/-/Sites-ck-products/default/dwa483a5ba/images/hi-res/2025-L2-CK1-70920166-01-8.jpg?sw=756&sh=1008" alt="Sunglasses Hover" class="img-back">
      </div>
      <div class="product-info">
        <h3>Designer Sunglasses</h3>
        <p>$50.00</p>
        <button onclick="addToCart('Designer Sunglasses',50)">Add to Cart</button>
      </div>
    </div>

  </div>
</section>


  <section class="brands">
  <h2>Best Sellers</h2>
  <div class="brand-grid">
    <div class="brand-item">Bags</div>
    <div class="brand-item">Dresses</div>
    <div class="brand-item">Shoes</div>
    <div class="brand-item">Pants</div>
    <div class="brand-item">Shoulder bags</div>
    <div class="brand-item">Long boots</div>
  </div>
</section>

  <!-- Extra Hero Banner -->
<section class="extra-banner">
  <img src="https://www.charleskeithgroup.com/wp-content/uploads/2022/12/Our-Model-1.jpg" alt="New Banner">
</section>
<hr>
 
<!-- Contact Section -->
<section class="contact-section">
  <div class="contact-container">

    <!-- Left Side Form -->
    <div class="contact-form">
      <h2>Get in Touch</h2>
      <p>We’d love to hear from you! Fill out the form and we’ll get back to you soon.</p>
      
      <form>
        <input type="text" placeholder="Your Name" required>
        <input type="email" placeholder="Your Email" required>
        <textarea rows="5" placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </div>

    <!-- Right Side Image -->
    <div class="contact-img">
      <img src="https://www.charleskeith.co.uk/on/demandware.static/-/Library-Sites-CharlesKeithEU/default/dw0482bd78/images/Muse/Spring24/lunar-new-year/campaign/charles-keith-spring-24-lny-blog-campaign-10a-m.jpg" alt="Contact Us" width="50%" height="100%">
    </div>
  </div>
</section>
<hr>





  <!-- Footer -->
  <!-- Footer -->
<footer class="footer">
  <div class="footer-container">

    <div class="footer-col">
      <h2>charles&keith</h2>
      <p>Luxury fashion & beauty at your fingertips.<br>Simple is More.</p>
    </div>

    <div class="footer-col">
      <h4>Shop</h4>
      <ul>
        <li><a href="#">Women</a></li>
        <li><a href="#">Men</a></li>
        <li><a href="#">Accessories</a></li>
        <li><a href="#">New Arrivals</a></li>
      </ul>
    </div>

    <div class="footer-col">
      <h4>Support</h4>
      <ul>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Shipping</a></li>
        <li><a href="#">Returns</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>

    <div class="footer-col">
      <h4>Follow Us</h4>
      <div class="social-icons">
        <a href="#">🌐</a>
        <a href="#">📘</a>
        <a href="#">📸</a>
        <a href="#">🐦</a>
      </div>
    </div>

  </div>

  <div class="footer-bottom">
    <p>&copy; 2025 charles&keith clone. All rights reserved.</p>
  </div>
</footer>


  <!-- Cart Side Panel -->
  <div id="cart-panel" class="cart-panel">
    <h3>Your Cart</h3>
    <ul id="cart-list"></ul>
    <p>Total: $<span id="cart-total">0.00</span></p>
    <button onclick="closeCart()">Close</button>
  </div>

  <script src="script.js">
    let cart = JSON.parse(localStorage.getItem("cart")) || [];

const cartCount = document.getElementById("cart-count");
const cartList = document.getElementById("cart-list");
const cartTotal = document.getElementById("cart-total");
const cartPanel = document.getElementById("cart-panel");

function updateCart() {
  cartList.innerHTML = "";
  let total = 0;

  cart.forEach((item, index) => {
    total += item.price;
    let li = document.createElement("li");
    li.textContent = `${item.name} - $${item.price.toFixed(2)}`;

    let removeBtn = document.createElement("button");
    removeBtn.textContent = "❌";
    removeBtn.style.marginLeft = "10px";
    removeBtn.onclick = () => removeFromCart(index);
    li.appendChild(removeBtn);

    cartList.appendChild(li);
  });

  cartTotal.textContent = total.toFixed(2);
  cartCount.textContent = cart.length;

  localStorage.setItem("cart", JSON.stringify(cart));
}

function addToCart(name, price) {
  cart.push({ name, price });
  updateCart();
}

function removeFromCart(index) {
  cart.splice(index, 1);
  updateCart();
}

function toggleCart() {
  cartPanel.classList.toggle("open");
}

function closeCart() {
  cartPanel.classList.remove("open");
}

updateCart();

  </script>

</body>
</html>
